server {
    listen 80;
    server_tokens off;
    server_name 127.0.0.1;
    client_max_body_size 25M;

    location / {
      proxy_set_header           Host $host;
      proxy_set_header           X-Real-IP $remote_addr;
      proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header           X-Forwarded-Proto  $scheme;
      proxy_pass http://app:8000;
    }

    location /static/ {
      root /var/html/;
    }

    location /flower/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://flower:5555;
      }
}
